<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container{
    position:relative;
    
        
}

.centered {
    position: absolute;
    width: 800px;
    top:10%;
    margin: 0 auto;
    left:30.5%;
    /*transform: translate(-30%, -50%); */
}
        .leftside{
            position: absolute;
    width: 800px;
    top:0%;
    margin: 0 auto;
    left:60px;
        }
        
        .logos{
            position: absolute;
           
        }
        .rightside{
            position: absolute;
    width: 600px;
    bottom:20%;
    margin: 0 auto;
    right:18%;
        }
    </style>
<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container" style="margin: 0 auto;">
        <img src="./img/certficate.png" width="842px" height="595px" alt="certification">  
        <div class="leftside" style="text-align: left;">
           <span style="margin-top: -15px;"><img src="./img/ibi.png" width="150px" ></span>
            
            <span style="margin-left:370px;"><img src="./img/logo.png"  width="230px" ></span><br><br><br>
            <span style="font-weight:500px;font-size:35px;font-family: sans-serif;line-height: 2px; letter-spacing: 3px;">CERTIFIED</span><br><br>
            <span style="font-weight:bold;font-size:23px;font-family: sans-serif;line-height: 0px;letter-spacing: 2px;color: darkmagenta;">BLOCKCHAIN EXPERT</span><span style="position: absolute;margin-left: 90px;"><img src="./seal.png" width="200px"></span>
            <br><br><br>
            <span style="font-weight:bold;font-size:25px;font-family: sans-serif;line-height: 15px; letter-spacing:1px;">BLOCKCHAIN ESSENTIALS</span>
            <br><br>
            <span style="font-weight:bold;font-size:13px;font-family: sans-serif;line-height: 10px;letter-spacing: 2px;color: white;">THIS CERTIFICATE IS AWARDED TO</span><br><br>
            <span style="font-family: 'Great Vibes', cursive;font-size: 43px;">{{options.fname}}</span>
            <br>
            <span style="font-weight:light;font-size:15px;font-family: sans-serif;">For Successfully Completing the Training Course<br> provided by <b>Indian Blockchain Institute.</b><br>During the period from {{options.FromDate}} to {{options.ToDate}}</span>
            
            <br><br><br>
            <span style="font-size:20px;font-family:sans-serif;font-weight:bold;margin-left:12px;align-items: flex-start; "><img src="./signature.png" width="75px;"></span>
            <span style="font-size: 20px;font-family:sans-serif;font-weight:bolder;margin-left:210px;">11-07-2019</span>
            <span style="font-size: 29px;font-family:sans-serif;font-weight:bolder;margin-left:200px;"><img src="./signature.png" width="75px;"></span>
            <br><br>
            <br><br> <span style="position: absolute;margin-left: 300px;"><img src="./QR.png" width="50px"></span><br><br><br>
              
            <span style="font-size:10px;font-family: sans-serif;font-weight:lighter;margin-left:110px;margin-bottom: 50px; ">ASDFGHJKLQWERTYUIOPZXCVBNMASDFGHJKLQWERTYUIOPZXCVBNMASDFGHJKLPOI</span>
            
        </div>
        
        
            </div>
</body>

    
 
</html>

